# SecureValidation

./: .gitignore  SecureInputValidation.sln
SecureInputValidation.App/: Program.cs  SecureInputValidation.App.csproj
SecureInputValidation.App/Services/: SecureLoginService.cs  UserService.cs
SecureInputValidation.Helpers/: Class1.cs
SecureInputValidation.Helpers/Helpers/: ValidationHelpers.cs  XssHelpers.cs
SecureInputValidation.Tests/: SecureInputValidation.Tests.csproj  UnitTest1.cs  ValidationHelpersTests.cs
SecureInputValidation.Web/: Program.cs  SecureInputValidation.Web.csproj
SecureInputValidation.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecureInputValidation.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SecureInputValidation.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SecureInputValidation.Web/Data/: ApplicationDbContext.cs
SecureInputValidation.Web/Migrations/: 20250915165416_CreateIdentitySchema.Designer.cs  20250915165416_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecureInputValidation.Web/Pages/: Index.cshtml  _ViewImports.cshtml
SecureInputValidation.Web/Pages/Shared/: _Layout.cshtml
SecureInputValidation.Web/Properties/: launchSettings.json
SecureInputValidation.Web/wwwroot/: access-denied.html  index.html  login.html  register.html
